GROQ_API_KEY="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"

OPENAI_API_KEY="sk-proj-QfZjWqYm9rtcvnjAuc1xT3BlbkFJ2KRaVlJZYqT0o7L0QBeD"

MONGO_DB_VECTOR_URI = "mongodb+srv://patapatibhupathi7edu1:Pb&2002@cluster0.0ezsdra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"